{
  "name": "panda-capability",
  "version": "2.0.0",
  "description": "Sane Web Capabilities",
  "main": "build/npm/src/index.js",
  "scripts": {
    "test": "p9k npm:test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandastrike/panda-capability.git"
  },
  "keywords": [
    "cryptography",
    "capability",
    "security",
    "authorization"
  ],
  "contributors": [
    {
      "name": "Dan Yoder",
      "email": "dan@pandastrike.com"
    },
    {
      "name": "David Harper",
      "email": "david@pandastrike.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pandastrike/panda-capability/issues"
  },
  "homepage": "https://github.com/pandastrike/panda-capability#readme",
  "dependencies": {
    "ajv": "^6.10.2",
    "node-fetch": "^2.6.0",
    "panda-generics": "^6.0.0",
    "panda-parchment": "^6.0.3",
    "url-template": "^2.0.8"
  },
  "devDependencies": {
    "amen": "^3.0.0",
    "finalhandler": "^1.1.2",
    "panda-9000": "^5.0.0",
    "panda-builder": "^4.0.1",
    "panda-confidential": "^3.0.0",
    "serve-static": "^1.14.1",
    "source-map-support": "^0.5.9"
  }
}
